# BaizeBack

./: pom.xml
FastAutoGenerator/: pom.xml
FastAutoGenerator/src/main/java/cn/hanwei/fastautogenerator/: FastAutoGeneratorTest.java
FastAutoGenerator/src/test/java/cn/hanwei/fastautogenerator/: FastAutoGeneratorApplicationTests.java
Generator/Code/cn/hanwei/baize/daqserver/controller/: TenantController.java  UserController.java
Generator/Code/cn/hanwei/baize/daqserver/entity/: User.java
Generator/Code/cn/hanwei/baize/daqserver/mapper/: TenantMapper.java  UserMapper.java
Generator/Code/cn/hanwei/baize/daqserver/service/: IUserService.java
Generator/Code/cn/hanwei/baize/daqserver/service/impl/: UserServiceImpl.java
Generator/mapper/: TenantMapper.xml
baize-appgateway/: HELP.md  pom.xml
baize-appgateway/src/main/java/cn/hanwei/baize/baizeappgateway/: BaizeAppgatewayApplication.java  MyErrorAttribute.java  SwaggerConfig.java
baize-appgateway/src/main/java/cn/hanwei/baize/baizeappgateway/controller/: AppDataController.java
baize-appgateway/src/main/java/cn/hanwei/baize/baizeappgateway/util/: JwtUtil.java
baize-appgateway/src/main/resources/templates/: 4xx.html
baize-appgateway/src/test/java/cn/hanwei/baize/baizeappgateway/: BaizeAppgatewayApplicationTests.java
baize-daqserver/: HELP.md  pom.xml
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/: BaizeApplication.java  JdbcRelamTest.java  TextRealm.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/common/config/: Global.java  ShiroConfig.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/common/filter/: CorsFilter.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/common/secure/: AdminCredentialsMatcher.java  AdminRealm.java  AdminToken.java  Constans.java  MyMessageSource.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/common/secure/util/: PwdWrapper.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/controller/: AutController.java  UserController.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/entity/: Tenant.java  User.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/service/: ITenantService.java  IUserService.java
baize-daqserver/src/main/java/cn/hanwei/baize/daqserver/service/impl/: TenantServiceImpl.java  UserServiceImpl.java
baize-daqserver/src/main/resources/: application.properties
baize-daqserver/src/main/resources/config/: ehcache-shiro.xml  shiro.properties  test.properties
baize-daqserver/src/main/resources/mapper/: UserMapper.xml
baize-daqserver/src/test/java/cn/hanwei/baize/daqserver/: BaizeApplicationTests.java
baize-daqserver/src/test/java/cn/hanwei/baize/daqserver/common/config/: GlobalTest.java
baize-daqserver/src/test/java/cn/hanwei/baize/daqserver/common/util/: ConfigUtilTest.java
baize-daqserver/src/test/java/cn/hanwei/baize/daqserver/service/impl/: UserServiceImplTest.java
baize-util/: pom.xml
baize-util/src/main/java/cn/hanwei/baize/baizeutil/: BaizeUtilApplication.java  CRC16.java  CheckcodeUtil.java  ConfigUtil.java  IdWorker.java  JsonUtil.java  StringUtil.java  Tool.java
baize-util/src/main/java/cn/hanwei/baize/baizeutil/dto/: Code.java  JsonResult.java  LoginDTO.java  LoginVO.java  PageDTO.java  PageResult.java  R.java
baize-util/src/test/java/cn/hanwei/baize/baizeutil/: BaizeUtilApplicationTests.java
