anon=/front/auth/**,/swagger-ui.html/**,/swagger-resources/**,/v2/api-docs/**,/front/device/**,/front/sota/query/latest,/front/sota/download
authc=/*
front_login_url=/front/auth/status



admin_anon=/auth/**,/admin/auth/**,/admin/sysname/**, /admin/sota/query/latest,/admin/sota/download
admin_authc=/admin/**,/daqserver/user/**
admin_login_url=/auth/status